<form (ngSubmit)="onSubmit()" [formGroup]="ControlDocFormg">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <nb-card>
        <nb-card-header> کنترل مدارک </nb-card-header>
        <nb-card-body>
          <!-- <img alt="ImageName" [src]="imageName"> -->

          <!-- <a href="imagePath" [download]="imagePath">دانلود مستندات</a> -->
          <app-gasRequestDetailBox [contractId]="contractId"
            *ngIf="requestStateType !== 'GasRequestCollectiveControlDocuments'"></app-gasRequestDetailBox>

          <app-recordMapInformationDetailBox *ngIf="
              requestStateType !== 'CollectiveControlDocuments' &&
              requestStateType !== 'GasRequestCollectiveControlDocuments'
            " [contractId]="contractId" [requestUnitId]="requestUnitId"></app-recordMapInformationDetailBox>
          <div style="height: 295px" class="col-lg-12 col-md-12 col-sm-12 overflow-auto"
            *ngIf="requestStateType === 'CollectiveControlDocuments'">
            <app-CollectiveUnitsDetailForm (onDatePicked)="getFilePath($event)">
            </app-CollectiveUnitsDetailForm>
          </div>
          <div style="height: 295px" class="col-lg-12 col-md-12 col-sm-12 overflow-auto"
            *ngIf="requestStateType === 'GasRequestCollectiveControlDocuments'">
            <ngx-CollectiveGasRequestDetailForm>
            </ngx-CollectiveGasRequestDetailForm>
          </div>
          <div *ngIf="
        requestStateType !== 'CollectiveControlDocuments' &&
        requestStateType !== 'GasRequestCollectiveControlDocuments'
      ">
            <ngx-editUnitInfoForGasEmployee *ngIf="
           requestStateType !== 'CollectiveControlDocuments' &&
           requestStateType !== 'GasRequestCollectiveControlDocuments'
         " #EditUnitInfoForGasEmployee [contractId]="contractId" [requestUnitId]="requestUnitId">
            </ngx-editUnitInfoForGasEmployee>
          </div>

          <nb-card *ngIf="requestStateType !== 'GasRequestCollectiveControlDocuments'">
            <nb-card-body *ngIf="requestStateType !== 'CollectiveControlDocuments'">
              <div class="col-lg-12 col-md-12">
                <label>مستندات آپلود شده:</label>
                <div class="mt-3">
                  <div class="row w-100">
                    <div class="ml-3" *ngFor="let path of imagePath">
                      <a (click)="download(path.path)">
                        <img style="
                            border: 1px solid black;
                            padding: 3px;
                            box-shadow: 0 0 10px;
                            display: block;
                            cursor: pointer;
                          " [src]="path.path" width="100" height="100" class="mb-2" />
                        <span class="text-success font-weight-bold d-block text-center" *ngIf="path.path == last">
                          نقشه فعلی
                        </span>
                        <span class="text-success font-weight-bold d-block text-center" *ngIf="path.path != last">
                          {{path.title}}
                        </span>

                      </a>
                    </div>
                  </div>
                </div>
                <!-- <a [href]="path" [download]="imageName">
            دانلود
        </a> -->
              </div>
            </nb-card-body>
          </nb-card>

          <div>
            <nb-card>
              <nb-card-body>
                <div class="row">
                  <div class="col-sm-10 justify-content-center mr-5">
                    <pinch-zoom wheel="true" style="border-radius: 20px">
                      <img style="width: 100%" src="{{ imgPath }}" />
                    </pinch-zoom>
                  </div>
                </div>
              </nb-card-body>
            </nb-card>
            <nb-card>
              <nb-card-body>
                <div class="col-lg-12 col-md-12 col-sm-12 input-group">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <label class="font-weight-bold" for="dk" style="display: inline-block">
                      نتیجه نهایی:
                    </label>

                    <!-- <div class="col-lg-6 col-md-6 col-sm-6"> -->
                    <nb-radio-group class="form-inline" formControlName="controlConfirm" id="conf" name="conf">
                      <nb-radio value="true"> تایید </nb-radio>
                      <nb-radio value="false"> عدم تایید </nb-radio>
                    </nb-radio-group>
                    <div *ngIf="isSubmitted">
                      <div *ngFor="
                          let validation of validationMessages.controlConfirm
                        ">
                        <span class="text-danger" *ngIf="
                            ControlDocFormg.get('controlConfirm').hasError(
                              validation.type
                            )
                          ">{{ validation.message }}</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- </div> -->
              </nb-card-body>
            </nb-card>

            <nb-card>
              <nb-card-body>
                <div class="col-lg-12 col-md-12 col-sm-12 input-group">
                  <textarea formControlName="controlDescription" fullWidth nbInput placeholder="توضیحات و نظرات"
                    rows="5" shape="round"></textarea>
                  <div *ngFor="
                      let validation of validationMessages.controlDescription
                    ">
                    <span class="text-danger" *ngIf="
                        ControlDocFormg.get('controlDescription').hasError(
                          validation.type
                        ) &&
                        (ControlDocFormg.get('controlDescription').dirty ||
                          ControlDocFormg.get('controlDescription').touched)
                      ">{{ validation.message }}</span>
                  </div>
                </div>
              </nb-card-body>
            </nb-card>

            <nb-card>
              <nb-card-body>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <button [disabled]="!ControlDocFormg.valid || loading" class="btn" nbButton status="success"
                    style="width: 100%" type="submit" [nbSpinner]="loading" nbSpinnerStatus="info"
                    nbSpinnerSize="large">
                    ثبت
                  </button>
                </div>
              </nb-card-body>
            </nb-card>
          </div>
        </nb-card-body>
      </nb-card>
    </div>
  </div>
</form>